--2020-11-04 11:11:46--  https://images.unsplash.com/photo-1485746587195-5d6d85ddcb33?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 2a04:4e42:24::720, 151.101.154.208
Connecting to images.unsplash.com (images.unsplash.com)|2a04:4e42:24::720|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12113343 (12M) [image/jpeg]
Saving to: ‘photo-1485746587195-5d6d85ddcb33?ixlib=rb-1.2.1’

               photo-14857465   0%[                                                  ]       0  --.-KB/s                             photo-148574658   5%[=>                                                ] 638.64K  3.12MB/s                            photo-1485746587   9%[===>                                              ]   1.12M  2.78MB/s                           photo-14857465871  14%[======>                                           ]   1.67M  2.75MB/s                          photo-148574658719  19%[========>                                         ]   2.20M  2.64MB/s                         photo-1485746587195  24%[===========>                                      ]   2.79M  2.65MB/s                        photo-1485746587195-  31%[==============>                                   ]   3.61M  2.88MB/s                       photo-1485746587195-5  37%[=================>                                ]   4.36M  2.98MB/s                      photo-1485746587195-5d  44%[=====================>                            ]   5.15M  3.09MB/s                     photo-1485746587195-5d6  51%[========================>                         ]   5.92M  3.17MB/s                    photo-1485746587195-5d6d  57%[===========================>                      ]   6.61M  3.19MB/s                   photo-1485746587195-5d6d8  62%[==============================>                   ]   7.23M  3.18MB/s                  photo-1485746587195-5d6d85  68%[=================================>                ]   7.90M  3.20MB/s                 photo-1485746587195-5d6d85d  74%[====================================>             ]   8.58M  3.21MB/s                photo-1485746587195-5d6d85dd  80%[=======================================>          ]   9.31M  3.24MB/s               photo-1485746587195-5d6d85ddc  86%[==========================================>       ]   9.97M  3.23MB/s    eta 0s     hoto-1485746587195-5d6d85ddcb  92%[=============================================>    ]  10.65M  3.24MB/s    eta 0s     oto-1485746587195-5d6d85ddcb3  98%[================================================> ]  11.33M  3.28MB/s    eta 0s     photo-1485746587195-5d6d85ddc 100%[=================================================>]  11.55M  3.31MB/s    in 3.6s    

2020-11-04 11:11:53 (3.24 MB/s) - ‘photo-1485746587195-5d6d85ddcb33?ixlib=rb-1.2.1’ saved [12113343/12113343]

